.position-covid{
    margin-top: 20%;
    padding-bottom: 0px;
}
.bloc{
    background-color: #f1c2bb;
    width: 100%;

}

.index{
    position: relative;
    display: table;
    text-align: center;
    margin-top: 0px;
    z-index: 1;

        &::before {
        content: "";
        display: block;
        background: white;
        position: absolute;
        bottom: -30px;
        height: 62px;
        width: calc( 65.9vw - 500px);
        left: 55%;
        z-index: -1;

        }

        @media screen and (max-width:768px) {
            font-size: 60px;
        }
}


.texte-et-bouton{
    display:flex;
    justify-content:flex-end;
    flex-direction: column;
    padding: 0% 45% 5% 15%;
    @media screen and (max-width:768px) {
        width:100%;
        padding:5%;
    }

}
.button{
    margin-top: 15%;

}
.button:hover{
    transform:scale(1)
}



.titre-petit-carré{
    display: flex;
    flex-direction: column;
    margin-left: 25%;
    margin-bottom : 0%;
    @media screen and (max-width:768px) {
        margin-left: 0%;
    }

}

.carré-covid{
    background-color: $dark-blue;
    color:white;
    display: flex;
    flex-direction: column;
    border-radius: 32px;
    padding: 8%;
    width:434px;
    margin-top: -7%;
    @media screen and (max-width:768px) {
       max-width: 350px;
    
        }
        
}

.box-titre{
    margin-left: 60%;
    z-index: 1;
    margin-top: -15%;
    @media screen and (max-width:768px) {
    margin-top: 5%;
    margin-left: 5%;

    }
    
}

.covid{
    color: $dark-blue;
    transform: rotate(-12.57deg);
    margin-bottom: 11%;
    margin-left: -5%;
}

.gribouilli{
    margin-top: -60%;
    margin-left: -5%;
    @media screen and (max-width:768px) {
   
    }
}

.petale_covid{
    position : relative;
    width : 8%;
    left : -20%;
    transform : rotate(-110deg);
}